{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7227",
    "ValidIssuer": "https://localhost:7227",
    "Secret": "Fyguw3478hfaekjdsfgh28910-i(@#(@(&!@*$",
    "TokenValidationInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(local);Initial Catalog=GameDatabase;Integrated Security=True",
    "DefaultConnection": "Server=localhost;Port=5432;Database=GameDatabase;User Id=postgres;Password=1234;"

  }
}
